<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border_background"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW
ACCOUNT"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_user" />

        <EditText
            android:id="@+id/new_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:paddingStart="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_username"
            android:src="@drawable/ic_action_password"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_username"
            android:hint="Password"
            android:paddingStart="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_password"
            android:src="@drawable/ic_action_retype" />

        <EditText
            android:id="@+id/new_reType_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_password"
            android:hint="Re-Type Password"
            android:paddingStart="40dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_next_to_usersetupprofile"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_btn_arrow_right"
        android:backgroundTint="@color/colorPrimary"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Next"/>
</LinearLayout>