<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_user"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload your picture here"
            android:textColor="#F7A94A"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_drop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F7A94A"
        android:orientation="vertical"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Jeto"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/user_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#ffffff"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/user_age_input"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@+id/user_age_label"
                android:background="#ffffff"
                android:hint="18+" />

            <TextView
                android:id="@+id/user_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/user_gender_input"
                android:text="Gender"
                android:textColor="#ffffff"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/user_gender_input"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/user_age_label"
                android:background="#ffffff"
                android:hint="18+" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where do you live?"
            android:textColor="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:hint="Phnom Penh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who are you?"
            android:textColor="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:hint="Occupation"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_btn_arrow_right"
            android:backgroundTint="#ffffff"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>